{
  "plugins": ["typescript", "react"],
  "env": {
    "es2024": true
  },
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "rules": {
    "no-console": "off",
    "no-restricted-globals": [
      "error",
      {
        "name": "Date",
        "message": "Date を使わず Temporal を使う（docs/coding-standards.md「Date を使わない」）"
      }
    ],
    "react/no-unstable-nested-components": "error",
    "react/react-in-jsx-scope": "off",
    "typescript/consistent-type-imports": [
      "error",
      { "prefer": "type-imports", "fixStyle": "inline-type-imports" }
    ],
    "typescript/no-explicit-any": "error"
  },
  "overrides": [
    {
      "files": ["test/**"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "paths": [
              {
                "name": "node:child_process",
                "importNames": ["execFileSync", "execSync", "spawnSync"],
                "message": "テストでは子プロセスを同期で待たない。test/fixture/subprocess.ts を使う（docs/coding-standards.md「テスト」節）"
              },
              {
                "name": "child_process",
                "importNames": ["execFileSync", "execSync", "spawnSync"],
                "message": "テストでは子プロセスを同期で待たない。test/fixture/subprocess.ts を使う（docs/coding-standards.md「テスト」節）"
              }
            ]
          }
        ],
        "typescript/consistent-type-assertions": ["error", { "assertionStyle": "never" }]
      }
    }
  ]
}
